<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Your favourite music is here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li  class="brand"><img src="logo.png" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container" >
        <div class="SongList">
        <h1>Best of NCS-  No Copyright Sound</h1> 
        <div class="songItemContainer">
            <div class="songItem">
                <img alt="1">
                <span class="songName">Let me love you</span>
                <span class="songlistplay"><span class="timestamp">05:34<i id="0" class="fa-regular songItemPlay fa-circle-play"></i></span></span>

            </div>
            <div class="songItem">
                <img alt="1">
                <span  class="songName">Attention</span>
                <span class="songlistplay"><span class="timestamp">05:34<i id="1" class="fa-regular songItemPlay fa-circle-play"></i></span></span>

            </div>
            <div class="songItem">
                <img alt="1">
                <span  class="songName">Tum se hi</span>
                <span class="songlistplay"><span class="timestamp">05:34<i id="2" class="fa-regular songItemPlay fa-circle-play"></i></span></span>

            </div>
            <div class="songItem">
                <img alt="1">
                <span  class="songName">High Heels</span>
                <span class="songlistplay"><span class="timestamp">05:34<i id="3" class="fa-regular songItemPlay fa-circle-play"></i></span></span>

            </div>
            <div class="songItem">
                <img alt="1">
                <span  class="songName">Mere Bina</span>
                <span class="songlistplay"><span class="timestamp">05:34<i id="4" class="fa-regular songItemPlay fa-circle-play"></i></span></span>

            </div>
            <div class="songItem">
                <img alt="1">
                <span  class="songName">Perfect</span>
                <span class="songlistplay"><span class="timestamp">05:34<i id="5" class="fa-regular songItemPlay fa-circle-play"></i></span></span>

            </div>
            <div class="songItem">
                <img alt="1">
                <span  class="songName">Ajab si</span>
                <span class="songlistplay"><span class="timestamp">05:34<i id="6" class="fa-regular songItemPlay fa-circle-play"></i></span></span>

            </div>
            <!--<div class="songItem">
                <img alt="1">
                <span  class="songName">O maahi</span>
                <span class="songlistplay"><span class="timestamp">05:34<i id="7" class="fa-regular songItemPlay fa-circle-play"></i></span></span>

            </div>
            <div class="songItem">
                <img alt="1">
                <span  class="songName">Admire you</span>
                <span class="songlistplay"><span class="timestamp">05:34<i id="8" class="fa-regular songItemPlay fa-circle-play"></i></span></span>

            </div>
            <div class="songItem">
                <img alt="1">
                <span  class="songName">Softy</span>
                <span class="songlistplay"><span class="timestamp">05:34<i id="9" class="fa-regular songItemPlay fa-circle-play"></i></span></span>

            </div>-->
            
        </div>   
        </div>
        <div class="SongBanner"></div>
    </div>
    <div class="bottom">
       <input type="range" name="range" id="myProgressBar"min="0" value="0" max="100">
       <div class="icons">
        <i class="fa-solid fa-3x fa-backward-step" id="previous" ></i>
        <i class="fa-regular  fa-3x fa-circle-play" id="masterPlay"></i>
        <i class="fa-solid fa-3x fa-forward-step" id="next"></i>
       </div>
       <div class="songInfo">
        <img src="playing.gif" id="gif" width="14px" alt=" "><span id="masterSongName">Let me love you</span>
       </div>

    </div>
    <script src="https://kit.fontawesome.com/5bcffdc103.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
</body>
</html>