@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
body{
    background-color: antiquewhite;
   
}
*{
    margin:0 ;
    padding:0 ;
}
nav{
    font-family: 'Ubuntu', sans-serif;
}
nav ul{
    display:flex;
    align-items: center;
    list-style-type: none;
    height:65px;
    background-color: black;
    color: white;
}
nav ul li{
    padding: 0 12px;
}
.brand img{
    width: 44px;
    padding: 0 8px;
}
.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
.container{
    min-height: 72vh;
    background-color: black;
    color: white;
    font-family: 'Varela Round', sans-serif;
    display: flex;
    margin: 23px auto;
    width: 70%;
    border-radius: 12px;
    padding: 34px;
    background-image: url('bg.avif');
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.bottom{
    position: sticky;
    height:130px;
    background-color: black;
    color:white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.icons{
    margin-top: 14px;

}
.icons i{
    cursor:pointer;

}
#myProgressBar{
    width: 80vw;
    cursor:pointer;
}
.songItemContainer{
    margin-top: 74x;
}
.songItem{
    height: 50px;
    display: flex;
    background-color: white;
    
    color:black;
    margin:12px 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px;
}
.songItem img{
    width: 28px;
    margin:0 23px;
    border-radius: 20px;
}
.timestamp{
    margin:0 23px;
}
.timestamp i{
    cursor:pointer;
}
.songInfo{
    position: absolute;
    left: 10vw;
    font:'Varela Round',  sans-serif;
}
.songInfo img{
    opacity: 0;
    transition: opacity 0.4s ease-in;
}
